<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#040505">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/img_2"
        android:id="@+id/icFacebook"
        android:layout_above="@+id/mobileNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number or email"
        android:id="@+id/mobileNumber"
        android:backgroundTint="#ffffff"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="11dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="8dp"
        android:padding="11dp"
        android:layout_below="@+id/mobileNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/openWebBtn"
        android:layout_below="@+id/password"
        android:backgroundTint="#404143"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Tik Tok"
        android:textColor="#040505"
        android:id="@+id/openTikTok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#ffffff"/>

</RelativeLayout>