<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_primary80">

    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/password_toggle"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email"
        android:layout_above="@+id/password_toggle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_below="@+id/password_toggle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />





        

</RelativeLayout>